<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jane Gosney - Artwork</title>
<link href="janegosney.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 1.5em}
.style5 {font-size: 1em}
.style6 {color: #7BFF00}
.style7 {color: #5ABAE8}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<div id="wrapper">
    <div id="navigation"><table width="100%" border="0" cellspacing="5" cellpadding="0">
    <tr>
        <td width="16%" align="center" valign="middle"><a href="index.html">home</a></td>
        <td width="16%" align="center" valign="middle"><a href="lighting.html">lighting</a></td>
        <td width="16%" align="center" valign="middle"><a href="photography.html">photography</a></td>
        <td width="16%" align="center" valign="middle"><a href="publications.html">publications</a></td>
        <td width="16%" align="center" valign="middle">artwork</td>
        <td width="16%" align="center" valign="middle"><a href="contact.html">contact</a></td>
    </tr>
</table></div>

    <div class="content">
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td width="300" valign="baseline"><strong><span class="style3">Jane Gosney</span>&nbsp;&nbsp;&nbsp;  <span class="style5">FRSA FSLL</span></strong></td>
                <td align="center" valign="baseline">
                    <h1>Artwork</h1>
                </td>
                <td width="300" valign="baseline">&nbsp;</td>
            </tr>
        </table>
        <p>Jane&rsquo;s visits every year to St  Ives and Penwith have provided her with a rich portfolio of images. In London  Jane had started to experiment with designs derived from photographs which she  digitally enhanced. The techniques were applied to a project for a central  London office reception area. Super enlarged site specific images which had  been re-coloured were reproduced on canvas to create a bold statement. </p>
        <p>Design education is important to Jane as a   practitioner.&nbsp;Jane's images of light are used to illustrate her lectures.   Supported by her work in new media she enjoys exploring the themes of innovation   in design and technology for sustainable design and green issues. She has   organised and spoken at events for design professionals at the RIBA, Business   Design Centre, Serpentine Gallery and across the UK.</p>
        <p>Since settling in Cornwall   Jane has developed another side to her work&nbsp;using computers in the field of   art and applied design. Her recent collection of work is produced from site   specific images modified and printed on a variety of media. There are works on   canvas and transparent media.</p>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="pdf">
    <tr>
        <td width="34%" align="left" valign="middle"><span class="pdf1"><a href="#" onclick="MM_openBrWindow('pdf/Jane Gosney Commercial Artwork.pdf','popup','resizable=yes,width=600,height=500')">Commercial Artwork (click) </a></span></td>
        <td width="34%" align="left" valign="middle"><span class="pdf2"><a href="#" onclick="MM_openBrWindow('pdf/Transparencies Exhibition Poster.pdf','popup','resizable=yes,width=600,height=500')">Recent Exhibition (click) </a></span></td>
        <td width="32%" align="left" valign="middle"><span class="pdf3"><a href="#" onclick="MM_openBrWindow('pdf/Transparencies Lecture Poster.pdf','popup','resizable=yes,width=600,height=500')">Recent Lecture (click) </a></span></td>
    </tr>
</table>

    </div>    
    <div class="photogallery">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="middle"><img src="images/art/01.jpg" width="132" height="200" /></td>
                <td align="center" valign="middle"><img src="images/art/02.gif" width="132" height="200" /></td>
                <td align="center" valign="middle"><img src="images/art/03.jpg" width="132" height="200" /></td>
                <td align="center" valign="middle"><img src="images/art/04.gif" width="132" height="200" /></td>
                <td align="center" valign="middle"><img src="images/art/05.jpg" width="133" height="200" /></td>
                <td align="center" valign="middle"><img src="images/art/06.gif" width="132" height="200" /></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
