<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jane Gosney - Contact</title>
<link href="janegosney.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 1.5em}
.style5 {font-size: 1em}
.style7 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div id="wrappercontact">
    <div id="navigation">
        <table width="100%" border="0" cellpadding="0" cellspacing="5">
            <tr>
                <td width="16%" align="center" valign="middle"><a href="index.html">home</a></td>
                <td width="16%" align="center" valign="middle"><a href="lighting.html">lighting</a></td>
                <td width="16%" align="center" valign="middle"><a href="photography.html">photography</a></td>
                <td width="16%" align="center" valign="middle"><a href="publications.html">publications</a></td>
                <td width="16%" align="center" valign="middle"><a href="artwork.html">artwork</a></td>
                <td width="16%" align="center" valign="middle">contact</td>
            </tr>
        </table>
    </div>

    <div class="contact">
        <table width="100%" border="0" cellspacing="5" cellpadding="10">
            <tr>
                <td align="right" valign="bottom"><span class="style7"><strong><span class="style3">Jane Gosney</span>&nbsp;&nbsp;&nbsp; <span class="style5"><a href="mailto:info@janegosney.co.uk">info@janegosney.co.uk</a></span></strong></span></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
