<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jane Gosney - Home</title>
<meta name="keywords" content="Jane Gosney, Lighting, Lighting architect, photographer, st ives, artist, light architect" />
<link href="janegosney.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style5 {font-size: 1em}
.style6 {font-size: 1.4em}
-->
</style>
</head>

<body>
<div id="wrapperhome">
    <div id="navigation">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
    <tr>
        <td width="16%" align="center" valign="middle">home</td>
        <td width="16%" align="center" valign="middle"><a href="lighting.html">lighting</a></td>
        <td width="16%" align="center" valign="middle"><a href="photography.html">photography</a></td>
        <td width="16%" align="center" valign="middle"><a href="publications.html">publications</a></td>
        <td width="16%" align="center" valign="middle"><a href="artwork.html">artwork</a></td>
        <td width="16%" align="center" valign="middle"><a href="contact.html">contact</a></td>
    </tr>
</table>
</div>
	<div class="clear"></div>
	<div id="janehome"><strong><span class="style6">Jane Gosney</span>  <span class="style5">FRSA FSLL</span></strong><strong>   </strong></div>
    <div id="contenthome">
        <p>Jane  initially trained to become an architect at The Bartlett University College  London. Her first job in architectural practice was at the BBC. Later at Denys  Lasdun Peter Softley and Associates she became fascinated with glass  architecture when working in a team on Lasdun's Milton Gate. She was one of the  first architecture graduates to take the MSc in light and lighting at The  Bartlett in 1989 to develop an understanding of daylight and electric lighting.</p>
        <p>            Her first  appointment as a lighting designer was at YRM plc. There she was fortunate to  work with Eric Maddock, YRM Engineers' distinguished lighting designer, on  Channel Four TV headquarters with Richard Rodgers Partnership, Broadgate  offices and the extension to The Royal Museum of Scotland with Benson and  Forsyth. Jane collaborated with all YRM's divisions to design a unique roof  module to provide a daylit environment at Bristol Airport.</p>
        <p>In 1996  Jane was invited to set up the lighting division at WSP consulting engineers,  which she ran in a bespoke "studio" workspace with facilities to display and  demonstrate lighting effects. Her first completed project for WSP was The  Serpentine Gallery refurbishment. As the team grew numerous large scale  commercial, transport and retail developments followed, many successfully  reviewed in the design press.</p>
        <p>Jane was  recently awarded the Fellowship of the Society of Light and Lighting. Already a  fellow of the Royal Society of Arts and a member of Art and Architecture she  has a rare breadth of interests bridging both engineering and fine art. She has  worked on many projects where Public Art commissions have involved her lighting  input and collaborative work with artists. Her photography and writing have  contributed to an extensive record of her philosophy on design. </p>
        <p>To stimulate her work as an artist and  photographer Jane has been visiting St Ives since 1987. The magnet to see the sunset away from London's skyline became too strong. After twenty years as a frontline designer in London and ten years as Head of WSP Lighting she has an impressive portfolio. A new venture will allow Jane to spend more time lecturing and on her own projects in Cornwall and her family home in the Peak District. </p>
    </div><div class="homecopyright">&copy; Copyright Jane Gosney</div>
	<div class="clear"></div>
	
</div>
</body>
</html>
