body {
	font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	margin: 10px;
}

.clear {
	clear:both;
}

#wrapper {
	position:relative;
	width: 900px;
	margin:0 auto; /* here NOT in body */
	overflow:hidden;
	text-align: left;
	border:1px solid #F8F8F8;
	height: 600px;
	background-image: url(assets/bg-main.gif);
	background-repeat: no-repeat;
}

#wrapperhome {
	position:relative;
	width: 900px;
	margin:0 auto; /* here NOT in body */
	overflow:hidden;
	text-align: left;
	background-image:url(assets/bg-home.jpg);
	border:1px solid #FFFFFF;   
	height: 600px;
}

#wrappercontact {
	position:relative;
	width: 900px;
	margin:0 auto; /* here NOT in body */
	overflow:hidden;
	text-align: left;
	background-image:url(assets/bg-contact.jpg);
	border:1px solid #FFFFFF;   
	height: 600px;
}

#navigation {
	width:900px;
	height:30px;
	position:relative;
	top:10px;
	left:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:0.7em;
}

#navigation a{
	color:BLACK;
}

#navigation a:link{
	text-decoration:none;
}

#navigation a:visited{
	text-decoration:none;
}

#navigation a:hover{

	text-decoration:underline;
}

.homecopyright {
	float:left;
	padding-left:10px;
	padding-top:500px;
	color:WHITE;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.8em;
}

.copyright {
	float:left;
	padding-left:25px;
	padding-top:55px;
	color:BLACK;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.8em;
}

.contactcopyright {
	float:left;
	padding-left:780px;
	padding-top:500px;
	color:WHITE;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.8em;
}


#contenthome {
	float:right;
	width:630px;
	height:600px;
	padding-top:20px;
	padding-right:10px;
}

#janehome {
	width:250px;
	height:30px;
	padding-top:14px;
	padding-left:10px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
}

.content {
	position:relative;
	height: 300px;
	width: 880px;
	top: 70px;
	background-color: WHITE;
	padding-left: 10px;
}


.photogallery {
	position:relative;
	height: 200px;
	width: 900px;
	top: 45px;
	background-color: WHITE;
}


.contact {
	position:relative;
	height: 40px;
	width: 885px;
	top: 495px;
	padding-right:15px;
}
.contact a:link {
	color:#FFFFFF;
	text-decoration:none;
}

.contact a:visited {
	color:#FFFFFF;
	text-decoration:none;
}

.contact a:hover {
	color:#FFFFCC;
	text-decoration:underline;
}

p {
	font-size: 0.83em;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
	line-height: 1.16em;
	display: block;
	margin-top: 11px;
	margin-bottom: 11px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}
#wrapperpubs {

	position:relative;
	width: 900px;
	margin:0 auto; /* here NOT in body */
	overflow:hidden;
	text-align: left;
	border:1px solid #F8F8F8;
	height: 600px;
	background-repeat: no-repeat;
}
.pdf {
	font-size: 80%;
	font-family: Arial, Helvetica, sans-serif;
}

.pdf1 a:link, .pdf1 a:visited {
	text-decoration:none;
	color: #7BFF00;
	font-weight:bold;
}

.pdf1 a:hover  {
	text-decoration:underline;
	font-weight:bold;
}

.pdf2 a:link, .pdf2 a:visited{
	text-decoration:none;
	color: #909ADD;
	font-weight:bold;
}

.pdf2 a:hover {
	text-decoration:underline;
	font-weight:bold;
}

.pdf3 a:link, .pdf3 a:visited{
	text-decoration:none;
	color: #5ABAE8;
	font-weight:bold;
}

 .pdf3 a:hover  {
	text-decoration:underline;
	font-weight:bold;
}

.pdf4 a:link, .pdf4 a:visited{
	text-decoration:none;
	color: #00CC33;
	font-weight:bold;
}

 .pdf4 a:hover  {
	text-decoration:underline;
	font-weight:bold;
}
