<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jane Gosney - Lighting</title>
<meta name="keywords" content="Jane Gosney, Lighting, Lighting architect, photographer, st ives, artist, light architect" />
<link href="janegosney.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 1.5em}
.style5 {font-size: 1em}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<div id="wrapper">
    <div id="navigation">
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td width="16%" align="center" valign="middle"><a href="index.html">home</a></td>
                <td width="16%" align="center" valign="middle">lighting</td>
                <td width="16%" align="center" valign="middle"><a href="photography.html">photography</a></td>
                <td width="16%" align="center" valign="middle"><a href="publications.html">publications</a></td>
                <td width="16%" align="center" valign="middle"><a href="artwork.html">artwork</a></td>
                <td width="16%" align="center" valign="middle"><a href="contact.html">contact</a></td>
            </tr>
        </table>
    </div>

    <div class="content">
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td width="300" valign="baseline"><strong><span class="style3">Jane Gosney</span>    <span class="style5">FRSA FSLL</span></strong></td>
                <td align="center" valign="baseline">
                    <h1>Lighting</h1>
                </td>
                <td width="300" valign="baseline"> </td>
            </tr>
        </table>
        <p>The importance of considering and assessing both daylight  and electric lighting needs for all projects is central to the way Jane has  worked as a designer. An understanding of glass, windows and roof light design  has always been as important as understanding luminaire performance.  Engineering and aesthetic concerns have always been balanced in electric  lighting schemes delivering solutions for the commercial world.</p>
        <p>Jane's work has ranged from advising   on rooflight design to allow the maximum potential for daylight to displace the   need for electric lighting at Bristol Airport with YRM (image far right) to   exterior schemes such as Festival Place where illuminated towers were   recognised as lighting art (image far left courtesy Grosvenor). Her special   interest and expertise is in working with glass when lit naturally or by   electric light.</p>
        <p>She advocates low energy design, is active in the Daylight Group and reviews Society of Light and Lighting Publications. Jane has lectured at the Cornwall Sustainable Buildings Trust, across the UK, including London, at design events and at the Universities of Reading and Exeter. </p>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="pdf">
            <tr>
                <td width="34%" align="left" valign="middle" class="pdf1"><a href="#" onclick="MM_openBrWindow('pdf/jane_gosney_inspiration.pdf','popup','resizable=yes,width=600,height=500')">Green Issues  (click) </a></td>
                <td width="34%" align="left" valign="middle"><span class="pdf2"><a href="#" onclick="MM_openBrWindow('pdf/PublicLectures.pdf','popup','resizable=yes,width=600,height=500')">Public Lectures (click) </a></span></td>
                <td width="32%" align="left" valign="middle"><span class="pdf3"><a href="#" onclick="MM_openBrWindow('pdf/CPD-2008-9.pdf','popup','resizable=yes,width=600,height=500')">CPD Seminar Topics (click) </a></span></td>
            </tr>
        </table>
    </div>    
    <div class="photogallery">
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td align="center" valign="middle"><a href="#"><img src="images/lighting/02.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/lighting/02-large.jpg','closeup','width=368,height=552')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/lighting/04.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/lighting/04-large.jpg','closeup','width=368,height=523')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/lighting/01.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/lighting/01-large.jpg','closeup','width=368,height=552')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/lighting/07.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/lighting/07-large.jpg','closeup','width=368,height=524')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/lighting/06.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/lighting/06-large.jpg','closeup','width=368,height=524')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/lighting/05.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/lighting/05-large.jpg','closeup','width=368,height=524')" /></a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
