<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jane Gosney - Photography</title>
<meta name="keywords" content="Jane Gosney, Lighting, Lighting architect, photographer, st ives, artist, light architect" />
<link href="janegosney.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 1.5em}
.style5 {font-size: 1em}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<div id="wrapper">
    <div id="navigation"><table width="100%" border="0" cellspacing="5" cellpadding="0">
    <tr>
        <td width="16%" align="center" valign="middle"><a href="index.html">home</a></td>
        <td width="16%" align="center" valign="middle"><a href="lighting.html">lighting</a></td>
        <td width="16%" align="center" valign="middle">photography</td>
        <td width="16%" align="center" valign="middle"><a href="publications.html">publications</a></td>
        <td width="16%" align="center" valign="middle"><a href="artwork.html">artwork</a></td>
        <td width="16%" align="center" valign="middle"><a href="contact.html">contact</a></td>
    </tr>
</table></div>

    <div class="content">
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td width="300" valign="baseline"><strong><span class="style3">Jane Gosney</span>&nbsp;&nbsp;&nbsp; <span class="style5">FRSA FSLL</span></strong></td>
                <td align="center" valign="baseline">
                    <h1>Photography</h1>
                </td>
                <td width="300" valign="baseline">&nbsp;</td>
            </tr>
        </table>
        <p>Jane took up photography with encouragement from her father at home in the Peak District. Before going to architecture school she had a year out and lived in Athens, Rome and Paris. Images from her travels provided the foundation of her architectural photography portfolio. The blue Mediterranean skies and buildings from every age of European culture were new subjects.</p>
        <p>At university she found that her interest in the camera and light on film, became a skill which was both a practical application and also a creative medium. In her first job as a young architect based in London both site and progress photography were essential and from that experience sprung the opportunity to capture finished schemes and enjoy the contemporary urban landscape of her new home. </p>
        <p>As a lighting designer and photographer a new challenge was to capture lit effects in buildings. Her projects involve natural light and electric lighting. Visiting Cornwall to paint, Porthmeor Beach St Ives became a place to watch the sun set. Jane also fell in love with the Barbara Hepworth garden and the holes and shadows of the sculptures. Shadows and transparency are the preoccupations of her work. Photographic images are the basis of her latest artwork and she has developed a range of site specific designs for exhibition.
        </p>
        <p>&nbsp;</p>
    </div>    
    <div class="photogallery">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="middle"><a href="#"><img src="images/photography/01.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/photography/01-large.jpg','popup','width=368,height=553')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/photography/02.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/photography/02-large.jpg','popup','width=368,height=544')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/photography/03.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/photography/03-large.jpg','popup','width=368,height=552')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/photography/04.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/photography/04-large.jpg','popup','width=368,height=540')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/photography/05.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/photography/05-large.jpg','popup','width=368,height=545')" /></a></td>
                <td align="center" valign="middle"><a href="#"><img src="images/photography/06.jpg" width="132" height="200" border="0" onclick="MM_openBrWindow('images/photography/06-large.jpg','popup','width=368,height=550')" /></a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
