<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Jane Gosney - Publications</title>
<meta name="keywords" content="Jane Gosney, Lighting, Lighting architect, photographer, st ives, artist, light architect" />
<link href="janegosney.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 1.5em}
.style5 {font-size: 1em}
-->
</style>
</head>

<body>
<div id="wrapperpubs">
    <div id="navigation">
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td width="16%" align="center" valign="middle"><a href="index.html">home</a></td>
                <td width="16%" align="center" valign="middle"><a href="lighting.html">lighting</a></td>
                <td width="16%" align="center" valign="middle"><a href="photography.html">photography</a></td>
                <td width="16%" align="center" valign="middle">publications</td>
                <td width="16%" align="center" valign="middle"><a href="artwork.html">artwork</a></td>
                <td width="16%" align="center" valign="middle"><a href="contact.html">contact</a></td>
            </tr>
        </table>
    </div>

    <div class="content">
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td width="300" valign="baseline"><strong><span class="style3">Jane Gosney</span>&nbsp;&nbsp;&nbsp; <span class="style5">FRSA FSLL</span></strong></td>
                <td align="center" valign="baseline">
                    <h1>Publications</h1>
                </td>
                <td width="300" valign="baseline">&nbsp;</td>
            </tr>
        </table>
        <p>Jane has contributed features to a  number of design journals including the Art and Architecture Journal ,  Architecture Today, Light, Lighting Design (now Total Lighting) and regularly  lectures. In her writing about light and design Jane constantly refers to  daylight and the artists of Cornwall as being part of her inspiration. Her book  Reflections on Light, illustrated with her own photographs, draws heavily on  these themes.</p>
        <p>In an interview with Marion Hancock  for the Architects&rsquo; Journal &nbsp;Jane talks  about her early interests &ldquo;I&rsquo;ve always been excited by the interplay of  transparency and form - early in my career I made furniture with inset glass  pieces and I&rsquo;ve done a lot of photography of sculpture &ndash; Barbara Hepworth&rsquo;s  especially because of their holes and hollows, the light passing through them  and the shadows they make&rdquo; . </p>
        <p>When writing for Lighting Design her feelings  are clear about natural light &ldquo;I have chosen to reflect on what inspires me as  a designer when I work. For me knowledge of the tools (for electric lighting  effects) is essential but my primary inspiration is in the sky. The natural  light provides the ultimate variety of moods and the colours in the sky make a  dramatic palette&rdquo; . The consideration of daylight is always part of her  designs. </p>
        <p>&nbsp;</p>
    </div>    
    <div class="photogallery">
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
                <td align="center" valign="bottom"><img src="images/publications/01.jpg" width="132" height="154" /></td>
                <td align="center" valign="bottom"><img src="images/publications/02.jpg" width="132" height="183" /></td>
                <td align="center" valign="bottom"><img src="images/publications/03.jpg" width="132" height="187" /></td>
                <td align="center" valign="bottom"><img src="images/publications/04.jpg" width="132" height="189" /></td>
                <td align="center" valign="bottom"><img src="images/publications/05.jpg" width="132" height="172" /></td>
                <td align="center" valign="bottom"><img src="images/publications/06.jpg" width="132" height="162" /></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
